# Tourist

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tourist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourist/: ExploreActivity.kt  GeoCodeLocation.java  MainActivity.kt  MapsFragment.kt  PaymentActivity.kt  TrendingDestinationsActivity.kt
app/src/main/java/com/example/tourist/Fragment/: ExploreFragment.kt  HomeFragment.kt  LocationFragment.kt  WishlistFragment.kt
app/src/main/java/com/example/tourist/ModelClass/: DestinationsmodelClass.kt  ImagesModelClass.kt  TourPackegesModelClass.kt
app/src/main/java/com/example/tourist/activity/: DashBoardActivity.kt  DemoActivity.kt  LoginActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/tourist/adapter/: DestinationsAdapter.kt  TourPackegesAdapter.kt  TrendingAdapter.kt
app/src/main/res/drawable/: drawer_background.xml  logincircle.xml  placeholderimg.xml  signupcircle.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_demo.xml  activity_explore.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_trending_destinations.xml  destinations_itemfile.xml  fragment_explore.xml  fragment_home.xml  fragment_location.xml  fragment_wishlist.xml  image_item_file.xml  trending_country_itemfile.xml
app/src/main/res/menu/: bottom_navigationbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tourist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
