plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.tourist'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tourist"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /*       ssp and sdp     */
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'


//firebase realtime database
    implementation 'com.google.firebase:firebase-database-ktx'
    // firebase authentication
    implementation 'com.google.firebase:firebase-auth-ktx'

    // google authentication
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    // facebook login
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor'com.github.bumptech.glide:compiler:4.14.2'
    //upload image storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.google.android.material:material:1.2.0'

    implementation 'com.akexorcist:google-direction-library:1.2.1'
    implementation 'com.razorpay:checkout:1.6.26'
}