<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/splashlogo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"/>
        <TextView
            android:textColor="#00D1FF"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_20ssp"
            android:text="TOURIST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="#808080"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_10ssp"
            android:text="sign in to the application to the enjoy !!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnlogin"
            android:textStyle="bold"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Login"
            android:background="@drawable/logincircle"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnsignup"
            android:textStyle="bold"
            android:textSize="@dimen/_15ssp"
            android:textColor="#6CCAFF"
            android:gravity="center"
            android:text="Sign Up"
            android:background="@drawable/signupcircle"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>